Model {
  Name			  "strid3f"
  Version		  7.6
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.3"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1250"
  slprops.hdlmdlprops {
    $PropName		    "HDLParams"
    $ObjectID		    1
    Array {
      Type		      "Cell"
      Dimension		      2
      Cell		      "HDLSubsystem"
      Cell		      "strid3f"
      PropName		      "mdlProps"
    }
  }
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  Created		  "Fri Dec 02 12:21:06 2016"
  Creator		  "kaskaj"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "kaskaj"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Fri Dec 02 13:43:58 2016"
  RTWModifiedTimeStamp	  402587030
  ModelVersionFormat	  "1.%<AutoIncrement:3>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      2
      Version		      "1.10.0"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  3
	  Version		  "1.10.0"
	  StartTime		  "0.0"
	  StopTime		  "0.5"
	  AbsTol		  "auto"
	  FixedStep		  "1e-5"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  ConcurrentTasks	  off
	  Solver		  "ode1"
	  SolverName		  "ode1"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  4
	  Version		  "1.10.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  5
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  6
	  Version		  "1.10.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  7
	  Version		  "1.10.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  8
	  Version		  "1.10.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  9
	  Version		  "1.10.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  10
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    7
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateSLWebview"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateSLWebview	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      11
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      12
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTCodeCoverageTool     "None"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  13
	  Version		  "1.10.0"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 520, 225, 1400, 855 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    2
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      DataTypeConversion
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via back propagation"
      LockScale		      off
      ConvertRealWorld	      "Real World Value (RWV)"
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Ground
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Logic
      Operator		      "AND"
      Inputs		      "2"
      IconShape		      "rectangular"
      AllPortsSameDT	      on
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      RelationalOperator
      Operator		      ">="
      InputSameDT	      on
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Sin
      SineType		      "Time based"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Bias		      "0"
      Frequency		      "1"
      Phase		      "0"
      Samples		      "10"
      Offset		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Terminator
    }
  }
  System {
    Name		    "strid3f"
    Location		    [91, 97, 1073, 760]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "23"
    Block {
      BlockType		      SubSystem
      Name		      "Circuit"
      SID		      "1"
      Ports		      [6, 6]
      Position		      [350, 139, 435, 236]
      CopyFcn		      "plecsedit('sl', 203);"
      DeleteFcn		      "plecsedit('sl', 205);"
      UndoDeleteFcn	      "plecsedit('sl', 206);"
      LoadFcn		      "plecsedit('sl', 200);"
      PreSaveFcn	      "plecsedit('sl', 211);"
      PostSaveFcn	      "plecsedit('sl', 201);"
      InitFcn		      "plecsedit('sl', 214);"
      StartFcn		      "plecsedit('sl', 208);"
      StopFcn		      "plecsedit('sl', 209);"
      NameChangeFcn	      "plecsedit('sl', 210);"
      DestroyFcn	      "plecsedit('sl', 207);"
      PreCopyFcn	      "plecsedit('sl', 216);"
      OpenFcn		      "plecsedit('sl', 202);"
      ErrorFcn		      "plerrorfcn"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskType		      "PlecsCircuit"
      MaskInitialization      "% PLACE CUSTOM INITIALIZATIONS ABOVE\n% DO NOT REMOVE\nplecsedit('sl', 215);\n% DO NOT "
      "REMOVE"
      MaskSelfModifiable      on
      MaskDisplay	      "disp('PLECS\\nCircuit')\n"
      MaskIconFrame	      on
      MaskIconOpaque	      off
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      System {
	Name			"Circuit"
	Location		[680, 193, 1178, 493]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"293"
	Block {
	  BlockType		  Inport
	  Name			  "Gate1"
	  SID			  "1:204"
	  Position		  [15, 15, 35, 35]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Gate2"
	  SID			  "1:231"
	  Position		  [15, 50, 35, 70]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Gate3"
	  SID			  "1:239"
	  Position		  [15, 85, 35, 105]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Gate4"
	  SID			  "1:249"
	  Position		  [15, 120, 35, 140]
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Gate5"
	  SID			  "1:261"
	  Position		  [15, 155, 35, 175]
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Gate6"
	  SID			  "1:275"
	  Position		  [15, 190, 35, 210]
	  Port			  "6"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  " GateMux "
	  SID			  "1:276"
	  Ports			  [6, 1]
	  Position		  [155, 198, 175, 237]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskDisplay		  "disp('Mux')"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  System {
	    Name		    " GateMux "
	    Location		    [484, 93, 1020, 382]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "In1"
	      SID		      "1:279"
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "In2"
	      SID		      "1:281"
	      Position		      [15, 50, 35, 70]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "In3"
	      SID		      "1:283"
	      Position		      [15, 85, 35, 105]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "In4"
	      SID		      "1:285"
	      Position		      [15, 120, 35, 140]
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "In5"
	      SID		      "1:287"
	      Position		      [15, 155, 35, 175]
	      Port		      "5"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "In6"
	      SID		      "1:289"
	      Position		      [15, 190, 35, 210]
	      Port		      "6"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      DataTypeConversion
	      Name		      "Convert1"
	      SID		      "1:280"
	      Position		      [60, 15, 100, 35]
	    }
	    Block {
	      BlockType		      DataTypeConversion
	      Name		      "Convert2"
	      SID		      "1:282"
	      Position		      [60, 50, 100, 70]
	    }
	    Block {
	      BlockType		      DataTypeConversion
	      Name		      "Convert3"
	      SID		      "1:284"
	      Position		      [60, 85, 100, 105]
	    }
	    Block {
	      BlockType		      DataTypeConversion
	      Name		      "Convert4"
	      SID		      "1:286"
	      Position		      [60, 120, 100, 140]
	    }
	    Block {
	      BlockType		      DataTypeConversion
	      Name		      "Convert5"
	      SID		      "1:288"
	      Position		      [60, 155, 100, 175]
	    }
	    Block {
	      BlockType		      DataTypeConversion
	      Name		      "Convert6"
	      SID		      "1:290"
	      Position		      [60, 190, 100, 210]
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      SID		      "1:278"
	      Ports		      [6, 1]
	      Position		      [120, 17, 140, 213]
	      Inputs		      "[ 1 1 1 1 1 1 ]"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out"
	      SID		      "1:277"
	      Position		      [160, 100, 180, 120]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      DstBlock		      "Out"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "In1"
	      SrcPort		      1
	      DstBlock		      "Convert1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "In2"
	      SrcPort		      1
	      DstBlock		      "Convert2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "In3"
	      SrcPort		      1
	      DstBlock		      "Convert3"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "In4"
	      SrcPort		      1
	      DstBlock		      "Convert4"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "In5"
	      SrcPort		      1
	      DstBlock		      "Convert5"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "In6"
	      SrcPort		      1
	      DstBlock		      "Convert6"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Convert1"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Convert2"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Convert3"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "Convert4"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      4
	    }
	    Line {
	      SrcBlock		      "Convert5"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      5
	    }
	    Line {
	      SrcBlock		      "Convert6"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      6
	    }
	  }
	}
	Block {
	  BlockType		  Ground
	  Name			  " InputMux "
	  SID			  "1:223"
	  Position		  [155, 95, 175, 115]
	}
	Block {
	  BlockType		  Demux
	  Name			  " OutputDemux "
	  SID			  "1:225"
	  Ports			  [1, 6]
	  Position		  [295, 131, 315, 174]
	  Outputs		  "[ 1 1 1 1 1 1 ]"
	}
	Block {
	  BlockType		  Terminator
	  Name			  " ProbeDemux "
	  SID			  "1:9"
	  Position		  [295, 160, 315, 180]
	}
	Block {
	  BlockType		  "S-Function"
	  Name			  " S-Function "
	  SID			  "1:10"
	  Ports			  [2, 2]
	  Position		  [210, 120, 260, 160]
	  FunctionName		  "plecsedit"
	  EnableBusSupport	  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "1:224"
	  Position		  [415, 15, 435, 35]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out2"
	  SID			  "1:226"
	  Position		  [415, 50, 435, 70]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out3"
	  SID			  "1:227"
	  Position		  [415, 85, 435, 105]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out4"
	  SID			  "1:228"
	  Position		  [415, 120, 435, 140]
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out5"
	  SID			  "1:229"
	  Position		  [415, 155, 435, 175]
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out6"
	  SID			  "1:230"
	  Position		  [415, 190, 435, 210]
	  Port			  "6"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  " S-Function "
	  SrcPort		  1
	  Points		  [5, 0; 0, -25]
	  DstBlock		  " OutputDemux "
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " InputMux "
	  SrcPort		  1
	  Points		  [15, 0]
	  DstBlock		  " S-Function "
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " GateMux "
	  SrcPort		  1
	  Points		  [15, 0]
	  DstBlock		  " S-Function "
	  DstPort		  2
	}
	Line {
	  SrcBlock		  " S-Function "
	  SrcPort		  2
	  Points		  [5, 0; 0, 20]
	  DstBlock		  " ProbeDemux "
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gate1"
	  SrcPort		  1
	  DstBlock		  " GateMux "
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gate2"
	  SrcPort		  1
	  DstBlock		  " GateMux "
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Gate3"
	  SrcPort		  1
	  DstBlock		  " GateMux "
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Gate4"
	  SrcPort		  1
	  DstBlock		  " GateMux "
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "Gate5"
	  SrcPort		  1
	  DstBlock		  " GateMux "
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "Gate6"
	  SrcPort		  1
	  DstBlock		  " GateMux "
	  DstPort		  6
	}
	Line {
	  SrcBlock		  " OutputDemux "
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " OutputDemux "
	  SrcPort		  2
	  DstBlock		  "Out2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " OutputDemux "
	  SrcPort		  3
	  DstBlock		  "Out3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " OutputDemux "
	  SrcPort		  4
	  DstBlock		  "Out4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " OutputDemux "
	  SrcPort		  5
	  DstBlock		  "Out5"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " OutputDemux "
	  SrcPort		  6
	  DstBlock		  "Out6"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Constant
      Name		      "Constant"
      SID		      "7"
      Position		      [275, 15, 305, 45]
      Value		      "0.5"
    }
    Block {
      BlockType		      Logic
      Name		      "Logical\nOperator"
      SID		      "10"
      Ports		      [1, 1]
      Position		      [230, 159, 260, 191]
      Operator		      "NOT"
      AllPortsSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Logic
      Name		      "Logical\nOperator1"
      SID		      "20"
      Ports		      [1, 1]
      Position		      [245, 304, 275, 336]
      Operator		      "NOT"
      AllPortsSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Logic
      Name		      "Logical\nOperator2"
      SID		      "21"
      Ports		      [1, 1]
      Position		      [230, 459, 260, 491]
      Operator		      "NOT"
      AllPortsSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "4"
      Ports		      [3, 1]
      Position		      [560, 116, 565, 154]
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      SID		      "5"
      Ports		      [3, 1]
      Position		      [560, 196, 565, 234]
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux2"
      SID		      "22"
      Ports		      [3, 1]
      Position		      [620, 316, 625, 354]
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      RelationalOperator
      Name		      "Relational\nOperator"
      SID		      "9"
      Ports		      [2, 1]
      Position		      [150, 117, 180, 148]
      Operator		      "<="
      InputSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      RelationalOperator
      Name		      "Relational\nOperator1"
      SID		      "12"
      Ports		      [2, 1]
      Position		      [150, 262, 180, 293]
      Operator		      "<="
      InputSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      RelationalOperator
      Name		      "Relational\nOperator2"
      SID		      "15"
      Ports		      [2, 1]
      Position		      [150, 402, 180, 433]
      Operator		      "<="
      InputSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Reference
      Name		      "Repeating\nSequence"
      SID		      "8"
      Ports		      [0, 1]
      Position		      [75, 160, 105, 190]
      LibraryVersion	      "1.225"
      SourceBlock	      "simulink/Sources/Repeating\nSequence"
      SourceType	      "Repeating table"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
      rep_seq_t		      "[0 0.5 1]/1000"
      rep_seq_y		      "[-1 1 -1]"
    }
    Block {
      BlockType		      Reference
      Name		      "Repeating\nSequence1"
      SID		      "13"
      Ports		      [0, 1]
      Position		      [60, 305, 90, 335]
      LibraryVersion	      "1.225"
      SourceBlock	      "simulink/Sources/Repeating\nSequence"
      SourceType	      "Repeating table"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
      rep_seq_t		      "[0 0.5 1]/1000"
      rep_seq_y		      "[-1 1 -1]"
    }
    Block {
      BlockType		      Reference
      Name		      "Repeating\nSequence2"
      SID		      "16"
      Ports		      [0, 1]
      Position		      [75, 445, 105, 475]
      LibraryVersion	      "1.225"
      SourceBlock	      "simulink/Sources/Repeating\nSequence"
      SourceType	      "Repeating table"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
      rep_seq_t		      "[0 0.5 1]/1000"
      rep_seq_y		      "[-1 1 -1]"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "2"
      Ports		      [2]
      Position		      [705, 106, 735, 139]
      Floating		      off
      Location		      [-1279, 48, 1, 1023]
      Open		      on
      NumInputPorts	      "2"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
      }
      TimeRange		      "0.5"
      YMin		      "-5~-5"
      YMax		      "5~5"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      "3"
      Ports		      [1]
      Position		      [800, 199, 830, 231]
      Floating		      off
      Location		      [6, 387, 330, 626]
      Open		      on
      NumInputPorts	      "1"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      SID		      "6"
      Ports		      [1]
      Position		      [715, 319, 745, 351]
      Floating		      off
      Location		      [163, 385, 1582, 845]
      Open		      on
      NumInputPorts	      "1"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      YMin		      "-1"
      YMax		      "1"
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sin
      Name		      "Sine Wave"
      SID		      "17"
      Ports		      [0, 1]
      Position		      [65, 85, 95, 115]
      Frequency		      "500"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sin
      Name		      "Sine Wave1"
      SID		      "18"
      Ports		      [0, 1]
      Position		      [60, 235, 90, 265]
      Frequency		      "500"
      Phase		      "(2*pi)/(3)"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sin
      Name		      "Sine Wave2"
      SID		      "19"
      Ports		      [0, 1]
      Position		      [65, 385, 95, 415]
      Frequency		      "500"
      Phase		      "(4*pi)/3"
      SampleTime	      "0"
    }
    Line {
      SrcBlock		      "Circuit"
      SrcPort		      1
      Points		      [40, 0; 0, -25]
      DstBlock		      "Mux"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Circuit"
      SrcPort		      3
      Points		      [105, 0]
      DstBlock		      "Mux"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Circuit"
      SrcPort		      2
      Points		      [50, 0; 0, -30]
      DstBlock		      "Mux"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      Points		      [60, 0; 0, -20]
      DstBlock		      "Scope"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Circuit"
      SrcPort		      4
      Points		      [50, 0; 0, 10]
      DstBlock		      "Mux1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Circuit"
      SrcPort		      5
      Points		      [40, 0; 0, 5]
      DstBlock		      "Mux1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Circuit"
      SrcPort		      6
      DstBlock		      "Mux1"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Repeating\nSequence"
      SrcPort		      1
      Points		      [15, 0; 0, -35]
      DstBlock		      "Relational\nOperator"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Relational\nOperator"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	Points			[0, 40]
	DstBlock		"Logical\nOperator"
	DstPort			1
      }
      Branch {
	Points			[0, 20]
	DstBlock		"Circuit"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Sine Wave1"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	Points			[10, 0; 0, 20]
	DstBlock		"Relational\nOperator1"
	DstPort			1
      }
      Branch {
	Points			[0, 85]
	DstBlock		"Mux2"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Repeating\nSequence1"
      SrcPort		      1
      Points		      [30, 0; 0, -35]
      DstBlock		      "Relational\nOperator1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sine Wave2"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	Points			[10, 0; 0, 10]
	DstBlock		"Relational\nOperator2"
	DstPort			1
      }
      Branch {
	Points			[0, -55]
	DstBlock		"Mux2"
	DstPort			3
      }
    }
    Line {
      SrcBlock		      "Repeating\nSequence2"
      SrcPort		      1
      Points		      [15, 0; 0, -35]
      DstBlock		      "Relational\nOperator2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sine Wave"
      SrcPort		      1
      Points		      [15, 0; 0, 25; 5, 0]
      Branch {
	DstBlock		"Relational\nOperator"
	DstPort			1
      }
      Branch {
	Points			[0, 200]
	DstBlock		"Mux2"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Mux2"
      SrcPort		      1
      DstBlock		      "Scope2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Relational\nOperator1"
      SrcPort		      1
      Points		      [30, 0]
      Branch {
	Points			[5, 0; 0, 40]
	DstBlock		"Logical\nOperator1"
	DstPort			1
      }
      Branch {
	Points			[0, -95]
	DstBlock		"Circuit"
	DstPort			3
      }
    }
    Line {
      SrcBlock		      "Relational\nOperator2"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	Points			[5, 0; 0, 55]
	DstBlock		"Logical\nOperator2"
	DstPort			1
      }
      Branch {
	Points			[0, -205]
	DstBlock		"Circuit"
	DstPort			5
      }
    }
    Line {
      SrcBlock		      "Mux1"
      SrcPort		      1
      Points		      [120, 0]
      DstBlock		      "Scope"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Logical\nOperator"
      SrcPort		      1
      Points		      [35, 0; 0, 25]
      DstBlock		      "Circuit"
      DstPort		      4
    }
    Line {
      SrcBlock		      "Logical\nOperator1"
      SrcPort		      1
      Points		      [0, -90]
      DstBlock		      "Circuit"
      DstPort		      6
    }
    Line {
      SrcBlock		      "Logical\nOperator2"
      SrcPort		      1
      Points		      [65, 0; 0, -305]
      DstBlock		      "Circuit"
      DstPort		      2
    }
    Annotation {
      Position		      [97, 100]
    }
  }
}
Plecs {
  Name          "/Circuit"
  Version       "2.0"
  CircuitModel  "DiscStateSpace"
  SampleTime    "1e-5"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "1e-6"
  TurnOnThreshold "1e-3"
  Terminal {
    Type          Gate
    Index         "1"
  }
  Terminal {
    Type          Gate
    Index         "2"
  }
  Terminal {
    Type          Gate
    Index         "3"
  }
  Terminal {
    Type          Gate
    Index         "4"
  }
  Terminal {
    Type          Gate
    Index         "5"
  }
  Terminal {
    Type          Gate
    Index         "6"
  }
  Terminal {
    Type          Output
    Index         "1"
  }
  Terminal {
    Type          Output
    Index         "2"
  }
  Terminal {
    Type          Output
    Index         "3"
  }
  Terminal {
    Type          Output
    Index         "4"
  }
  Terminal {
    Type          Output
    Index         "5"
  }
  Terminal {
    Type          Output
    Index         "6"
  }
  Schematic {
    Location      [776, 291; 1929, 983]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [65, 225]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "180"
        Show          on
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "v1"
      Show          on
      Position      [240, 150]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "v4"
      Show          on
      Position      [240, 280]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "v3"
      Show          on
      Position      [440, 150]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "v6"
      Show          on
      Position      [440, 275]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [335, 435]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "0.1"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [520, 435]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "0.1"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          on
      Position      [650, 430]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "0.1"
        Show          on
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [335, 520]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "0.002"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          on
      Position      [520, 520]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "0.002"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L3"
      Show          on
      Position      [650, 515]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "0.002"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          GateInput
      Name          "Gate1"
      Show          on
      Position      [150, 150]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Index"
        Value         "1"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          ContOutput
      Name          "Out1"
      Show          on
      Position      [410, 415]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Index"
        Value         "1"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [335, 385]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Ammeter
      Name          "Am2"
      Show          on
      Position      [520, 385]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Ammeter
      Name          "Am3"
      Show          on
      Position      [650, 385]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [425, 360]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          on
      Position      [590, 360]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "Vm3"
      Show          on
      Position      [500, 325]
      Direction     left
      Flipped       off
    }
    Component {
      Type          ContOutput
      Name          "Out2"
      Show          on
      Position      [585, 410]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Index"
        Value         "2"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          ContOutput
      Name          "Out3"
      Show          on
      Position      [720, 415]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Index"
        Value         "3"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          ContOutput
      Name          "Out4"
      Show          on
      Position      [455, 390]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Index"
        Value         "4"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          ContOutput
      Name          "Out5"
      Show          on
      Position      [605, 385]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Index"
        Value         "5"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          ContOutput
      Name          "Out6"
      Show          on
      Position      [565, 315]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Index"
        Value         "6"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          GateInput
      Name          "Gate2"
      Show          on
      Position      [550, 275]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Index"
        Value         "2"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          GateInput
      Name          "Gate3"
      Show          on
      Position      [365, 150]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Index"
        Value         "3"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          GateInput
      Name          "Gate4"
      Show          on
      Position      [145, 280]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Index"
        Value         "4"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          GateInput
      Name          "Gate5"
      Show          on
      Position      [535, 150]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Index"
        Value         "5"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          GateInput
      Name          "Gate6"
      Show          on
      Position      [370, 275]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Index"
        Value         "6"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "v5"
      Show          on
      Position      [605, 150]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "v7"
      Show          on
      Position      [605, 275]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   1
      DstComponent  "L1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   1
      DstComponent  "L3"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "v6"
      SrcTerminal   2
      Points        [440, 300]
      Branch {
        Points        [240, 300]
        Branch {
          DstComponent  "v4"
          DstTerminal   2
        }
        Branch {
          Points        [65, 300]
          DstComponent  "V_dc"
          DstTerminal   2
        }
      }
      Branch {
        Points        [605, 300]
        DstComponent  "v7"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "v3"
      SrcTerminal   2
      Points        [440, 210]
      Branch {
        DstComponent  "v6"
        DstTerminal   1
      }
      Branch {
        Points        [520, 210; 520, 360]
        Branch {
          DstComponent  "Am2"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Vm1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Vm2"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm1"
      SrcTerminal   2
      Points        [335, 360]
      Branch {
        Points        [335, 325]
        Branch {
          Points        [335, 220; 240, 220]
          Branch {
            DstComponent  "v1"
            DstTerminal   2
          }
          Branch {
            DstComponent  "v4"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "Vm3"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Am1"
        DstTerminal   1
      }
    }
    Connection {
      Type          ContSignal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [365, 385; 365, 415]
      DstComponent  "Out1"
      DstTerminal   1
    }
    Connection {
      Type          ContSignal
      SrcComponent  "Am2"
      SrcTerminal   3
      Points        [545, 385; 545, 410]
      DstComponent  "Out2"
      DstTerminal   1
    }
    Connection {
      Type          ContSignal
      SrcComponent  "Am3"
      SrcTerminal   3
      Points        [675, 385; 675, 415]
      DstComponent  "Out3"
      DstTerminal   1
    }
    Connection {
      Type          ContSignal
      SrcComponent  "Vm1"
      SrcTerminal   3
      DstComponent  "Out4"
      DstTerminal   1
    }
    Connection {
      Type          ContSignal
      SrcComponent  "Vm2"
      SrcTerminal   3
      Points        [575, 375]
      DstComponent  "Out5"
      DstTerminal   1
    }
    Connection {
      Type          ContSignal
      SrcComponent  "Vm3"
      SrcTerminal   3
      Points        [535, 310]
      DstComponent  "Out6"
      DstTerminal   1
    }
    Connection {
      Type          GateSignal
      SrcComponent  "Gate1"
      SrcTerminal   1
      DstComponent  "v1"
      DstTerminal   3
    }
    Connection {
      Type          GateSignal
      SrcComponent  "Gate2"
      SrcTerminal   1
      DstComponent  "v7"
      DstTerminal   3
    }
    Connection {
      Type          GateSignal
      SrcComponent  "Gate3"
      SrcTerminal   1
      DstComponent  "v3"
      DstTerminal   3
    }
    Connection {
      Type          GateSignal
      SrcComponent  "Gate4"
      SrcTerminal   1
      DstComponent  "v4"
      DstTerminal   3
    }
    Connection {
      Type          GateSignal
      SrcComponent  "Gate5"
      SrcTerminal   1
      DstComponent  "v5"
      DstTerminal   3
    }
    Connection {
      Type          GateSignal
      SrcComponent  "Gate6"
      SrcTerminal   1
      DstComponent  "v6"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "v7"
      SrcTerminal   1
      Points        [605, 210]
      Branch {
        DstComponent  "v5"
        DstTerminal   2
      }
      Branch {
        Points        [650, 210; 650, 325]
        Branch {
          Points        [650, 360]
          Branch {
            DstComponent  "Vm2"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Am3"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "Vm3"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      Points        [65, 130; 240, 130]
      Branch {
        DstComponent  "v1"
        DstTerminal   1
      }
      Branch {
        Points        [440, 130]
        Branch {
          DstComponent  "v3"
          DstTerminal   1
        }
        Branch {
          DstComponent  "v5"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   2
      DstComponent  "Am3"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Am2"
      SrcTerminal   2
      DstComponent  "R2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   1
      DstComponent  "L2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   2
      DstComponent  "R1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "L2"
      SrcTerminal   1
      Points        [520, 580]
      Branch {
        Points        [335, 580]
        DstComponent  "L1"
        DstTerminal   1
      }
      Branch {
        Points        [650, 580]
        DstComponent  "L3"
        DstTerminal   1
      }
    }
  }
}
